<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.android.activitylifecycle.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:gravity="center_horizontal"
        android:text="Main Activity"
        android:textSize="40sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="switchActivity"
        android:text="Switch to another activity" />

    <Button
        android:id="@+id/button"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:text="Open Dialog" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Thread Counter: "
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView2"

        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="40sp" />

    <Button
        android:id="@+id/close"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:text="Close App" />


</LinearLayout>
